image: python:latest

services:
  - mdillon/postgis:latest

cache:
  paths:
  - ~/.cache/pip/

before_script:
  - python -V
  - pip install pytest pytest-asyncio
  - pip install -r requirements.txt

variables:
  POSTGRES_DB: squirrel
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST: mdillon__postgis

test:
  script:
  - py.test tests.py
